# Connection settings
MONGO_HOST=localhost
MONGO_PORT=27017

# Mode
MODE=edit-users-settings  # 'add-users' or 'edit-users-settings'

# For 'add-users' mode
KEYCLOAK_SERVER_URL=http://localhost:8080/auth/
KEYCLOAK_ADMIN_USERNAME=<<USER_NOT_FILLED_IN>>
KEYCLOAK_ADMIN_PASSWORD=<<PASSWORD_NOT_FILLED_IN>>

USERS_FROM_CSV=./settings/default/users-template.csv
KEYCLOAK_GROUP_PATH=Projects/NieuweWarmteNu  # can be empty

VIEW_MODES_USER_CONFIG_NAME="VIEW_MODES_USER_CONFIG"
VIEW_MODES_USER_CONFIG_DEFAULT_FILE="settings/default/default_view_modes_user_config.json"

ESDL_SERVICES_CONFIG_NAME="ESDL_SERVICES_CONFIG"
ESDL_SERVICES_CONFIG_DEFAULT_FILE="settings/default/default_esdl_services_config.json"

MAPEDITOR_USER_CONFIG_NAME="MAPEDITOR_USER_CONFIG"
MAPEDITOR_USER_CONFIG_DEFAULT_FILE="settings/default/default_mapeditor_user_config.json"

# For 'edit-users-settings' mode
EDIT_MODE=overwrite  # 'update', 'overwrite' or 'delete'
SETTING_NAME=ESDL_SERVICES_CONFIG
SETTING_VALUE_FILE=./settings/external_models/esdl_services_essim_omotes_localhost.json
