### Connection settings
MONGO_HOST=localhost
MONGO_PORT=27017
KEYCLOAK_SERVER_URL=http://localhost:8080/auth/
KEYCLOAK_ADMIN_USERNAME=<<USER_NOT_FILLED_IN>>
KEYCLOAK_ADMIN_PASSWORD=<<PASSWORD_NOT_FILLED_IN>>

# Mode
MODE=edit-users-settings  # 'add-users' or 'edit-users-settings'

### For 'add-users' mode
USERS_FROM_CSV=./settings/default/users-template.csv

# KEYCLOAK_ROLES: 'client_name':'role_name' (use 'realm' as client name to set realm role)
# KEYCLOAK_ROLES can be empty dict '{}' for no roles
KEYCLOAK_ROLES={"essim-dashboard":"Editor"}
# KEYCLOAK_GROUP_PATHS can be empty list '[]' for no groups
KEYCLOAK_GROUP_PATHS=["/Projects/NieuweWarmteNu"]

MAPEDITOR_USER_CONFIG_NAME="MAPEDITOR_USER_CONFIG"
MAPEDITOR_USER_CONFIG_DEFAULT_FILE="./settings/default/default_mapeditor_user_config.json"
MAPEDITOR_MODEL_CONTEXTS_CONFIG_NAME="MODEL_CONTEXTS_USER_CONFIG"
MAPEDITOR_MODEL_CONTEXTS_DEFAULT_FILE="./settings/default/default_model_contexts_user_config.json"
ESDL_SERVICES_CONFIG_NAME="ESDL_SERVICES_CONFIG"
ESDL_SERVICES_CONFIG_DEFAULT_FILE="./settings/default/default_esdl_services.json"

### For 'edit-users-settings' mode
EDIT_MODE=overwrite  # 'update', 'overwrite' or 'delete' (overwrite is the same as update for keycloak settings)
# EDIT_USERS_FROM_CSV: comment out for editing all keycloak and mongo users
EDIT_USERS_FROM_CSV=./settings_not_committed/local_dev_user.csv

# EDIT_KEYCLOAK_ROLES dict format: {'client_name':'role_name'} (use 'realm' as client name to set realm role)
# EDIT_KEYCLOAK_ROLES can be empty dict '{}' for no changes
EDIT_KEYCLOAK_ROLES={"essim-dashboard":"Editor","realm":"cdo_read"}
# EDIT_KEYCLOAK_GROUP_PATHS can be empty list '[]' for no changes
EDIT_KEYCLOAK_GROUP_PATHS=["/Projects/NieuweWarmteNu","/Projects/Test"]

SETTING_NAME=ESDL_SERVICES_CONFIG
SETTING_VALUE_FILE=./settings/nwn/esdl_services_ess_omot_localhost.json
