# Connection settings
MONGO_HOST=localhost
MONGO_PORT=27017
# Connection settings for 'add-users' mode only
KEYCLOAK_SERVER_URL=http://localhost:8080/auth/
KEYCLOAK_ADMIN_USERNAME=<<USER_NOT_FILLED_IN>>
KEYCLOAK_ADMIN_PASSWORD=<<PASSWORD_NOT_FILLED_IN>>

# Mode
MODE=edit-users-settings  # 'add-users' or 'edit-users-settings'

# For 'add-users' mode
USERS_FROM_CSV=./settings/default/users-template.csv
KEYCLOAK_GROUP_PATH=Projects/NieuweWarmteNu  # can be empty

MAPEDITOR_USER_CONFIG_NAME="MAPEDITOR_USER_CONFIG"
MAPEDITOR_USER_CONFIG_DEFAULT_FILE="./settings/default/default_mapeditor_user_config.json"
MAPEDITOR_MODEL_CONTEXTS_CONFIG_NAME="MODEL_CONTEXTS_USER_CONFIG"
MAPEDITOR_MODEL_CONTEXTS_DEFAULT_FILE="./settings/default/default_model_contexts_user_config.json"
ESDL_SERVICES_CONFIG_NAME="ESDL_SERVICES_CONFIG"
ESDL_SERVICES_CONFIG_DEFAULT_FILE="./settings/external_models/esdl_services_nwn_omotes.json"

# For 'edit-users-settings' mode
EDIT_MODE=overwrite  # 'update', 'overwrite' or 'delete'
SETTING_NAME=ESDL_SERVICES_CONFIG
SETTING_VALUE_FILE=./settings/external_models/esdl_services_essim_omotes_localhost.json
